https://pastebin.com/nSyLPGDL

dongers_1160=└(°ᴥ°)┘
dongers_1162=༼ ᓄºل͟º ༽ᓄ
dongers_1161=ヽ༼♥ل͜♥༽ﾉ
dongers_1164=ᕦ༼ຈل͜ຈ༽ᕤ
dongers_1163=(ง ͠° ͟ل͜ ͡°)ง
dongers_817=༼⁰o⁰；༽
dongers_1166=[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
dongers_816=(.﹒︣︿﹒︣.)
dongers_1165=༼ ºل͟º༽
dongers_819=( ཀ͝ ∧ ཀ͝ )
dongers_1168=༼°ل͜°༽
dongers_818=੧(❛〜❛✿)੭
dongers_1167=(‘ºل͟º)ノ⌒.
dongers_824=ヽヽ༼༼ຈຈل͜ل͜ຈຈ༽༽ﾉﾉ
dongers_1159=୧༼ಠ益ಠ༽୨
dongers_823=╰⋃╯ლ(´ڡ`ლ)
dongers_1158=(▀̿̿Ĺ̯̿̿▀̿ ̿)
dongers_826=ヽ༼, ͡X ͜ʖ ͡X,༽ﾉ
dongers_825=(O ʖ O)
dongers_820=(˵¯͒〰¯͒˵)
dongers_822=༼;´༎ຶ ۝ ༎ຶ༽
dongers_821=(;´༎ຶД༎ຶ`)
dongers_1171=( ͡°╭͜ʖ╮͡° )
dongers_1170=༼ ಥ ل͜ – ༽
dongers_1173=ヽ༼ಥل͟ಥ༽¤=[]:::::>
dongers_1172=ヽ༼ຈل͜├┬┴┬┴
dongers_1175=ヽ༼ຈل͜ຈ༽ﾉ
dongers_1174=(✿◕_◕✿)
dongers_828=╭∩╮༼◕ل͜◕༽╭∩╮
dongers_1177=ლ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ლ༽
dongers_827=༼ຈل͜ຈ༽ﾉ·︻̷┻̿═━一
dongers_1176=(ง ͠° ل͜ °)ง
dongers_1179=(ノ◉◞౪◟◉‵)ノ⌒[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
dongers_829=(-(-(-_-)-)-)
dongers_1178=(◉◞౪◟◉)
dongers_835=༼ ಥل͟ಥ ༽
dongers_834=༼つ☯﹏☯༽つ
dongers_1169=ヽ༼ ಠل͟ಠ༽ﾉ
dongers_837=(✿☯‿☯✿)
dongers_836=ᕙ༼ ͝°益° ༽ᕗ
dongers_831=(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
dongers_830=ヽ༼ ͠ ͠° ͜ʖ ͠ ͠° ༽ﾉ
dongers_833=╰(⇀‸↼)╯
dongers_832=╰(⇀⌂↼‶)╯
dongers_839=ᕕ༼ຈل͜ຈ༽ᕗ
dongers_838=ヽ໒(☯_☯✿)७ﾉ
dongers_604=o͡͡͡╮⁞ ˵ ᓀ ︿ ᓂ ˵ ⁞╭o͡͡͡
dongers_846=୧༼ಠ益ರೃ༽୨
dongers_603=ԅ[ ˵ ☯ ڡ ☯ ˵ ]凸
dongers_845=༼☯﹏☯༽
dongers_606=༽つ۞﹏۞༼つ
dongers_848=༼ つ ◕o◕ ༽つ
dongers_605=ᕦ༼ •́ – •̀ ༽ᕤ
dongers_847=ᕙ༼ຈل͜ຈ༽ᕗ
dongers_600=ᕙ໒( ∗ σ Ĺ̯ σ ∗ )७ᕗ
dongers_842=(ﾉಠ_ಠ)ﾉ
dongers_841=ヽ༼ຈل͜ຈ༽ﾉ︵┻━┻
dongers_602=། ~ ◕ (oo) ◕ ~ །
dongers_844=ᕕ( ᐛ )ᕗ
dongers_601=╰╏ ◉ 〜 ◉ ╏╯
dongers_843=(╯°□°)╯︵ ┻━┻
dongers_840=( ﾉ ﾟｰﾟ)ﾉ
dongers_608=ᕕ╏ ͡ᵔ ‸ ͡ᵔ ╏و︻̷┻̿═━一
dongers_607=ԅ[ •́ ﹏├┬┴┬┴
dongers_849=( ͡° ʖ̯ ͡°)
dongers_609=ʕ ⊃･ ◡ ･ ʔ⊃︵┻━┻
dongers_615=┌༼ σ ‸ σ ༽┐
dongers_857=ヽ( ͝° ͜ʖ͡°)ﾉ
dongers_614=ԅ། ･ิ _ʖ ･ิ །ง
dongers_856=(ง⌐□ل͜□)ง
dongers_617=ԅ║ ಠ ਊ ಠೃ ║୨
dongers_859=凸༼ຈل͜ຈ༽凸
dongers_616=( ⊙ ʖ̯ ⊙ )
dongers_858=└༼ຈلຈ༽┐
dongers_611=╚═། . ◯ o ◯ . །═╝
dongers_853=(◔ д◔)
dongers_610=└⁞ ۞ Ĺ̯ ۞ ⁞┘
dongers_852=٩(ˊᗜˋ*)و
dongers_613=| ˵ ･ (oo) ･ ˵ |
dongers_855=( ͡°ᴥ ͡° ʋ)
dongers_612=ᕙʕ ◐ ﹏ ◐ ʔᕗ
dongers_854=٩(ˊᗜˋ*)و
dongers_851=ヽ༼ ˙ ͜ʟ˙ ༽ﾉ
dongers_850=┌(▀Ĺ̯ ▀-͠ )┐
dongers_1120=̿’ ̿’̵͇̿̿з=(ಥДಥ)=ε/̵͇̿̿/’̿’̿
dongers_619=໒( ” ͠° ʖ̫ °͠ ” )७
dongers_1122=(☯‿├┬┴┬┴
dongers_618=⋋╏ ᓀ 〜 ᓂ ╏⋌
dongers_1121=( ͡° ͜ʖ͡°)╭∩╮
dongers_1124=ヽ༼ຈᴥຈ༽ﾉ
dongers_1123=凸（͡°͜ʖ͡°）凸
dongers_626=ᕦ( ˵ ◕ д ◕ ˵ )੭━☆ﾟ.*･｡ﾟ
dongers_868=(≖ᴗ≖✿)
dongers_1115=└ʕ•ᴥ•ʔ┘
dongers_625=ᕦ( ~ ◔ ᴥ ◔ ~ )੭━☆ﾟ.*･｡ﾟ
dongers_867=ヽ༼ຈل͜ຈ༽ᓄ†
dongers_1114=(⌐■_■)
dongers_628=໒( ˵☉ ͟ʖ ☉˵ )७
dongers_1117=(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::>
dongers_627=ᕦ⁞ ˵ ͡◕ ╭ ͟ʖ╮ ◕͡ ˵ ⁞ᕤ
dongers_869=(╯･ิ-･ิ)╯
dongers_1116=(ᕗ ⌐□ل͜□)ᕗ ├┬
dongers_622=╚═░ ◕ ▽ ◕ ░═╝
dongers_864=ᕦ⊙෴⊙ᕤ
dongers_1119=̿’ ̿’̵͇̿̿з=(ಡل͟ಡ)=ε/̵͇̿̿/’̿’̿
dongers_621=[ ” ಠ ‸ ಠ ” ]
dongers_863=(◞‸◟；)
dongers_1118=(ง ͠° ͟ل͜ ͡°)¤=[]:::::>
dongers_624=⁞ つ: •̀ ⌂ •́ : ⁞つ
dongers_866=へ(¬ϖ¬)へ
dongers_623=╏ ◔ _̀ ◔ ╏
dongers_865=(✿ヘᴥヘ)
dongers_860=ヽ(´・ω・`)ﾉ
dongers_620=ᕕ໒( • ʖ̫ • )७╮
dongers_862=ヽ༼ -ل͟-༽ﾉ Zzzzzzz
dongers_861=└(◉◞౪◟◉)┘
dongers_1131=♫ ┌༼ຈل͜ຈ༽┘ ♪
dongers_1130=༼凸 ◉_◔༽凸
dongers_1133=༼ ಠل͟ಠ༽
dongers_629=▐  ⊙ ▃ ⊙ ▐
dongers_1132=༼ ಥل͟ಥ ༽ ┬┴┬┴┤
dongers_1135=(° ͜ʖ°)
dongers_1134=|༼ʘ ل͜ ʘ༽|
dongers_637=ᕕ╏ ۞ ∧ ۞ ╏╭∩╮
dongers_879=( ͡° ͜ʖ ͡°)>⌐■-■
dongers_1126=ᕙ(ಥ益ಥ‶)ノ
dongers_636=ʕ ﹒︣ ᴥ ﹒︣ ʔ
dongers_878=ノ(;Ĺ̯̿̿ ;ノ)
dongers_1125=ʕ ͝°ل͟ ͝°ʔ
dongers_639=༼ = ⊙ ᗜ ⊙ = ༽
dongers_1128=( ͝° ͜ʖ͡°)つY
dongers_638=ᕕ╏ ^ ◡ ^ ╏ᓄ
dongers_1127=(▀̿̿Ĺ̯̿̿├┬┴┬┴
dongers_633=໒( ◐ ‿ ◐ )७
dongers_875=༼∩✿ل͜✿༽⊃━☆ﾟ. * ･ ｡ﾟ
dongers_632=c( ˵ ╥ ͟ʖ ╥ ˵ )੭
dongers_874=ヽ༽ຈل͜ຈ༼ﾉ
dongers_1129=ヽ( ͡°╭͜ʖ╮͡° )ﾉ
num_dongers=1180
dongers_635=/╲/╭( . ರ ل ರೃ . )╮/╱﻿\
dongers_877=(⌐ ͡■ ͜ʖ ͡■)
dongers_634=໒( ◕ (oo) ◕ )७
dongers_876=༼∩☉ل͜☉༽⊃━☆ﾟ. * ･ ｡ﾟ
dongers_871=(_/¯◜ ω ◝)_/¯
dongers_870=(/◔ ◡ ◔)/
dongers_631=ᕙ( ˵ ◕ д ◕ ˵ )ᕗ
dongers_873=ノಠ_ಠノ
dongers_630=໒( ✿ ❛ ͜ʖ ❛ ✿ )७
dongers_872=୧༼ʘ̆ںʘ̆༽୨
dongers_1140=╮(╯ل͜╰)╭
dongers_1142=(ι´   Д｀)ﾉ
dongers_1141=༼ つ◕(oo)◕༽つ
dongers_1144=[̲̅$̲̅(̲̅ ͡◥▶ ͜ʖ ͡◀◤)̲̅$̲̅]
dongers_1143=ヽ༼◥▶ل͜◀◤༽ﾉ
dongers_1146=(＾◡＾)っ
dongers_1145=ヽ༼ຈل͜ຈ༽ﾉ☂
dongers_405=┴┬┴┤･_･├┴┬┴
dongers_648=▐ ・ ‿ ・▐
dongers_1137=ヽ༼ ツ ༽ﾉ
dongers_406=乁༼☯‿☯✿༽ㄏ
dongers_647=ʕ ˵ ๑ _ ๑ ˵ ʔ
dongers_889=ヽ(͡◕ ͜ʖ ͡◕)ﾉ
dongers_1136=ヽ༼◕ل͜◕༽ﾉ
dongers_407=ヽ༼ ʘ ∧ ʘ ༽ᓄ
dongers_1139=(☢益☢t)
dongers_408=(☞ﾟヮﾟ)☞
dongers_649=(ʘ言ʘ╬)
dongers_1138=（͡°͜ʖ͡°）
dongers_401=( ◕ ʖ̯ ◕ )
dongers_644=┌| ◔ ▃ ◔ |┐
dongers_886=/╲/╭༼ຈຈل͜ຈຈ༽╮/╱﻿\
dongers_402=╏ . ^ Ĺ̯ ^ . ╏
dongers_643=ᕙ⁞ : •̀ ⌂ •́ : ⁞ᕗ
dongers_885=ヽ༼ ; ل͜ ; ༽ﾉ
dongers_403=╰༼ ∗ ಡ ▾ ಡ ∗ ༽╯
dongers_646=༼ ∗ ͝° _ʖ ͝° ∗ ༽
dongers_888=༼ ºل͟º༼ ºل͟º༽
dongers_404=╰༼⇀︿⇀༽つ-]═──
dongers_645=໒( ~ ◔ ᴥ ◔ ~ )७
dongers_887=ヽ༼, ͡ຈ ͜ʖ ͡ຈ,༽ﾉ
dongers_640=ᕙ| ” ◉ ◡ ◉ ” |ᕗ
dongers_882=༼ ຈل͜ຈ༽ノ⌐■-■
dongers_881=༼⌐■ل͜■༽
dongers_642=⋋╏ ヘ ⌂ ヘ ╏⋌
dongers_884=༼,ຈ_ຈ,༽
dongers_400=╰໒( ” ¤ ‿ ¤ ” )७╯
dongers_641=། ” ் ʖ̯ ் ” །
dongers_883=༼ ຈل͜ຈ༽
dongers_880=( ͡° ͜ʖ ͡°)
dongers_1151=୧༼ ͡◉ل͜ ͡◉༽୨
dongers_1150=(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ
dongers_1153=ヽ༼ຈل͜ຈ༽ง
dongers_1152=༼ ͡■ل͜ ͡■༽
dongers_409=ᕙ[ ˵ ͡’ ω ͡’ ˵ ]ᕗ
dongers_1155=ʕ•ᴥ•ʔ
dongers_1154=ɳ༼ຈل͜ຈ༽ɲ
dongers_1157=(☞ﾟヮﾟ)☞
dongers_1156=(~˘▾˘)~
dongers_416=╰[ ° 益 ° ]╯
dongers_659=乁། * ❛ ͟ʖ ❛ * །ㄏ
dongers_1148=༼✪ل͜✪༽ᕤ
dongers_417=ლ༼ * ･ ⌂ ･ * ༽ᓄ
dongers_658=╏つ” ⊡ 〜 ⊡ ” ╏つ
dongers_1147=ヽ༼ ☭ل͜☭ ༽ﾉ
dongers_418=乁໒( ͒ ⌂ ͒ )७ㄏ
dongers_419=ᕕ[ ᓀ ڡ ᓂ ]ㄏ
dongers_1149=ヽ༼ʘ̚ل͜ʘ̚༽ﾉ
dongers_412=└། – 〜 – །┘
dongers_655=╭(๑¯д¯๑)╮
dongers_897=ᕙ( ͡◉ ͜ ʖ ͡◉)ᕗ
dongers_413=〳 ͡° Ĺ̯ ͡° 〵
dongers_654=ლ(ಠ_ಠლ)
dongers_896=༼୨༼ ºل͟º ༽୧༽
dongers_414=ლ║ ✿ ☉ ω ☉ ✿ ║ᓄ
dongers_657=ᕕ║ ° ڡ ° ║┐
dongers_899=(งಠل͜ಠ)ง
dongers_415=╚═໒( ” ◖ 〰 ◗ ” )७═╝
dongers_656=(҂ ˘ _ ˘ )
dongers_898=ᕦ༼✩ل͜✩༽ᕤ
dongers_651=૮( ᵒ̌皿ᵒ̌ )ა
dongers_893=╚═( ͡° ͜ʖ ͡°)═╝
dongers_650=(ఠ్ఠ ˓̭ ఠ్ఠ)
dongers_892=ヽ༼ຈ┏ل͜┓ຈ༽ﾉ
dongers_410=༼ ╥ ل ╥ ༽
dongers_653=ლ(ಠ益ಠ)ლ
dongers_895=ᕕ( ಠ‿ಠ)ᕗ
dongers_411=[ : • 益 • : ]
dongers_652=( ੭눈 _ 눈 )੭
dongers_894=(°ヮ°)
dongers_891=ʕ•̫͡•ʕ̫͡ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ̫͡ʔ-̫͡-ʔ
dongers_890=༼ つ ͡ ͡° ͜ ʖ ͡ ͡° ༽つ
dongers_427=ᕦ༼ – _ – ༽ᕤ
dongers_428=໒( . ͡° ͟ʖ ͡° . )७┌∩┐
dongers_669=ᕕ╏ ͡ᵔ ‸ ͡ᵔ ╏凸
dongers_429=ᕙʕ ◖ ڡ ◗ ʔᕗ
dongers_423=⋋〳 ᵕ _ʖ ᵕ 〵⋌
dongers_666=o͡͡͡╮| ͠° ▃ °͠ |╭o͡͡͡
dongers_424=〳 : ⊘ ڡ ⊘ : 〵
dongers_665=໒( ･ Ĺ̯ ･ )७
dongers_425=▐ ” ⊗ ﹏ ⊗  ”▐
dongers_668=c໒( ◐ ﹏ ◐ )७੭
dongers_426=▐ ✪ _ ✪▐
dongers_667=╰། ﹒ _ ﹒ །╯
dongers_662=ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
dongers_420=⋋〳 ･ ਊ ･ 〵⋌
dongers_661=[ ･ิ ▾ ･ิ ]
dongers_421=╏ ˵ ✪ ﹏ ✪ ˵ ╏
dongers_664=੧║ ” ◔ Ĺ̯ ◔ ” ║و
dongers_422=╚═〳 ͡ᵔ ▃ ͡ᵔ 〵═╝
dongers_663=ლ༼ ◕ _̀ ◕ ༽ノ⌒.
dongers_660=ʕ ⊃･ ◡ ･ ʔ⊃
dongers_438=c〳 ° ▾ ° 〵つ
dongers_439=┌໒( : ⊘ ۝ ⊘ : )७┐
dongers_434=┏༼ ◉ ╭╮ ◉༽┓
dongers_677=c(ˊᗜˋ*c)
dongers_435=ヽ༼ ☯‿☯༼ ಠ益ಠ༽◕ل͜◕༽つ
dongers_676=༼⊃ •́ ヮ •̀ ༽⊃
dongers_436=¯_༼ᴼل͜ᴼ༽_/¯
dongers_679=੧| ✿ ◔ ں ◔ ✿ |ᓄ
dongers_437=└(՞▃՞ └)
dongers_678=(⊃｡•́‿•̀｡)⊃
dongers_430=༼∩•́ω•̀∩༽
dongers_673=ᕕ| ◉ ͜ʟ ◉ |ง
dongers_431=༼ノ◕ヮ◕༽ノ︵┻━┻
dongers_672=╚═╏ . ˘ ڡ ˘ . ╏═╝
dongers_432=(╯=▃=)╯︵┻━┻
dongers_675=ᕙ( : ˘ ∧ ˘ : )ᕗ
dongers_433=ᕙﾉ•̀ʖ•́ﾉ୨
dongers_674=ᕦ[ ◔ (oo) ◔ ]ᕤ
dongers_671=୧[ ˵ ͡ᵔ ͜ʟ ͡ᵔ ˵ ]୨
dongers_670=໒( , ⊙ Ĺ̯ ⊙ , )७
dongers_1100=¯_( ͡° ͜ʖ ͡°)ง-]—- ᴇɴ ɢᴀʀᴅᴇ
dongers_1102=༼ つ ◕ 3 ◕ ༽つ
dongers_1101=ᕙ (° ~ ° ~)
dongers_207=o͡͡͡╮╏ ◕ ◡ ◕ ╏╭o͡͡͡
dongers_449=ᕕ( . ି ں ି . )ノ
dongers_208=໒( ” ͒ Ĺ̯ ͒ ” )७
dongers_209=┌( ՞ ڡ ՞ )┐
dongers_203=⋋། ⊙ _̀ ⊙ །⋌
dongers_445=( ▀ 益 ▀ )
dongers_688=(╯°□°）╯︵ ( . 0 .)\
dongers_204=¯_▐ ☯ ︿ ☯ ▐_/¯
dongers_446=ᕕ〳 ◕ ◞౪◟ ◕ 〵╭o͡͡͡
dongers_687=། ˵ ︣ ෴ ︣ ˵ །
dongers_205=ᕙ( ຈ ▃ ຈ )ᕗ
dongers_447=༼ ∗ ＾ ┏ل͜┓ ＾ ∗ ༽
dongers_206=ᕦ| º ෴ º |ᕤ
dongers_448=ᕦ⁞ ∗ ❛ั ◯ ❛ั ∗ ⁞ᕤ
dongers_689=ლ(- ◡ -ლ)
dongers_441=▐ ∗ ᵒ̌ 〜 ᵒ̌ ∗ ▐
dongers_684=└| ಠ ‸ ಠ |┘
dongers_200=| ” ☯ ︿ ☯ ” |
dongers_442=୧〳 ＾ ౪ ＾ 〵୨
dongers_683=୧༼ ͡◕ д ◕͡ ༽୨
dongers_201=¯_| ✖ 〜 ✖ |_/¯
dongers_443=c〳 ݓ ﹏ ݓ 〵੭
dongers_686=ᕕ╏ ͡ ▾ ͡ ╏┐
dongers_202=┌༼ ˘ 益 ˘ ༽┐
dongers_444=໒( ⊡ _ ⊡ )७
dongers_685=ԅ໒( ☯ ᗜ ☯ )७ᕗ
dongers_680=੧║ ☯ ⌂ ☯ ║┐
dongers_682=ᕙ། – ڡ – །ᕗ
dongers_440=ᕕ༼ , •́ ω •̀ , ༽┐
dongers_681=໒( = ಠ ◡ ಠ = )७
dongers_1111=(⌐■_■)┣▇▇▇═──
dongers_1110=(ง ◉◡◔)ง
dongers_1113=━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
dongers_1112=(⌐■_■)┣▇▇▇═── ༼ ºل͟º༽
dongers_218=(つ◉益◉)つ
dongers_1104=( ͡ _ ͡°)ﾉ⚲
dongers_219=(> ^_^ )>
dongers_1103=༼☉╾☉༽
dongers_1106=(▀̿̿Ĺ̯̿̿▀̿ ̿)⊃━☆ﾟ. * ･ ｡ﾟ
dongers_1105=( ＾◡＾)っ✂╰⋃╯
dongers_214=༼ •̀ ₒ •́ ༽
dongers_456=ᕦ║ ⌣ ∧ ⌣ ║ᕤ
dongers_699=ᕙ། ◕ – ◕ །ᕗ
dongers_1108=ヽ༼ຈل͜ರೃ༽ﾉ
dongers_215=╰། ͒ ▃ ͒ །╯
dongers_457=╏ : ◉ ∧ ◉ : ╏
dongers_698=/╲/╭[ ･ิ ʖ̫ ･ิ ]╮/╱﻿\
dongers_1107=༼ ͠ຈ ͟ل͜ ͠ຈ༽ง︵┻━┻
dongers_216=། □ ෴ □ །
dongers_458=¯_໒( ” ▀ ﹏ ▀ ” )७_/¯
dongers_217=ᕦ໒( ՞ ◡ ՞ )७ᕤ
dongers_459=ᕕ⁞ ᵒ̌ 〜 ᵒ̌ ⁞ᕗ
dongers_1109=(╯ ╥﹏╥)╯︵ ǝʞoɾ ǝɯɐs
dongers_210=┌[ ヘ ‸ ヘ ]┐
dongers_452=┌〳 ･ o ･ 〵┐
dongers_695=ᕙ╏ : ◑ ڡ ◑ : ╏ᕗ
dongers_211=ᕕ║ ⊘ ౪ ⊘ ║ㄏ
dongers_453=୧༼ ” ✖ ‸ ✖ ” ༽୨
dongers_694=/╲/╭༼ ି 〰 ି ༽╮/╱﻿\
dongers_212=( ◑ ᗜ ◑ )
dongers_454=乁| ･ิ ∧ ･ิ |ㄏ
dongers_697=╰| ⁰ ෴ ⁰ |╯
dongers_213=╰༼ ❛ ʖ̫ ❛ ༽╯
dongers_455=┌║ ･ิ 〜 ･ิ ║┐
dongers_696=ᕙ〳 ʘ – ʘ 〵ᕗ
dongers_691=༼つ . •́ _ʖ •̀ . ༽つ
dongers_690=ლ( `Д’ ლ)
dongers_450=ᕦ໒( ͡° ⌂ °͡ )७ᕤ
dongers_693=╏つ ͜ಠ ‸ ͜ಠ ╏つ
dongers_451=¯_( ͠° ͟ʖ °͠ )_/¯
dongers_692=༼つ ் ▽ ் ༽つ
dongers_229=╰〳 ՞ Ĺ̯ ՞ 〵ノ⌒.
dongers_225=( * ಥ ⌂ ಥ * )
dongers_467=┌ʕ º ʖ̯ º ʔ┐
dongers_226=ԅ▒ ˘ ▾ ˘ ▒┘
dongers_468=༼∩ຈل͜ຈ༽つ━☆ﾟ.*･｡ﾟ
dongers_227=〳 ‾́ ﹏ ‾́ 〵
dongers_469=(╬ ಠ益ಠ)
dongers_228=୧[ ☯ ౪ ☯ ]୨
dongers_221=O–(’̀-’̀Q )
dongers_463=┌ʕ º ʖ̯ º ʔ┐
dongers_222=┌∩┐╭˵ಥ o ಥ˵╮┌∩┐
dongers_464=o͡͡͡╮໒( * ☯ ◞౪◟ ☯ * )७╭o͡͡͡
dongers_223=༼つಠ益ಠ༽つ ─=≡ΣO))
dongers_465=┌༼ ” ۞ – ۞ ” ༽┐
dongers_224=/╲/〳 ᴼ ౪ ᴼ 〵/╱﻿\
dongers_466=ᕦ໒( ᴼ 益 ᴼ )७ᕤ
dongers_460=ԅ| . ͡° ڡ ͡° . |ᕤ
dongers_461=o͡͡͡╮໒( * ☯ ◞౪◟ ☯ * )७╭o͡͡͡
dongers_220=(}༼⊙-◞౪◟-⊙༽{)
dongers_462=┌༼ ” ۞ – ۞ ” ༽┐
dongers_236=ʕ ◕ ▃ ◕ ʔ
dongers_478=(つ ͡° ͜ʖ ͡°)つ
dongers_237=/╲/╭║ ◉ ◡ ◉ ║╮/╱﻿\
dongers_479=⁞ つ: •̀ ⌂ •́ : ⁞-︻╦̵̵͇̿̿̿̿══╤─
dongers_238=/╲/╭[ : ☯ ₒ ☯ : ]╮/╱﻿\
dongers_239=┌( ˵ ⊘ ‿ ⊘ ˵ )ᕤ
dongers_232=୧╏ ՞ _ ՞ ╏୨
dongers_474=༼∩ •́ ヮ •̀ ༽⊃━☆ﾟ. * ･ ｡ﾟ
dongers_233=༼ ° ▽ ° ༽
dongers_475=┏། ﹒ _ ﹒ །┓
dongers_234=/╲/╭༼ ◔ □ ◔ ༽╮/╱﻿\
dongers_476=ノ║ ಠ ਊ ಠೃ ノ║
dongers_235=╰| ՞ Ĺ̯ ՞ |╯
dongers_477=ᕙ( ͡° ͜ʖ ͡°)ᕗ
dongers_470=༼    ಠ   ͟ʖ  ಠ   ༽
dongers_471=ᕕ〳 ் (oo) ் 〵╯
dongers_230=o͡͡͡╮⁞ ^ ▃ ^ ⁞╭o͡͡͡
dongers_472=└། ๑ _ ๑ །┘
dongers_231=། ⊙ 益 ⊙ །
dongers_473=. * ･ ｡ﾟ☆━੧༼ •́ ヮ •̀ ༽୨
dongers_480=(⊃ • ʖ̫ • )⊃
dongers_247=☜(ﾟヮﾟ☜)
dongers_489=ᕕ[ ˵ ☯ ڡ ☯ ˵ ]┐
dongers_248=(◕ᴥ◕)
dongers_249=(つ˵•́ω•̀˵)つ━☆ﾟ.*･｡ﾟ҉̛༽̨҉҉ﾉ
dongers_243=| (• ◡ •) |
dongers_485=໒( ˵ ° ۝ ° ˵ )७
dongers_244=ᕙ(⇀∏↼)ᕗ
dongers_486=| ~ ￣ (oo) ￣ ~ |
dongers_245=ʕ◉ᴥ◉ʔ
dongers_487=ʕ ☉ (oo) ☉ ʔ
dongers_246=└▐ ◐ ◯ ◐ ▐┘
dongers_488=┌║ ຈ ε ຈ ║┐
dongers_481=╾━╤デ╦︻ԅ། ･ิ _ʖ ･ิ །ง
dongers_240=୧( ⊚ ╭͜ʖ╮ ⊚ )୨
dongers_482=୧〳 ” ʘ̆ ᗜ ʘ̆ ” 〵୨
dongers_241=੧║ : ︣ ヮ ︣ : ║ㄏ
dongers_483=/╲/╭( •̀ ᗜ •́ )╮/╱﻿\
dongers_242=⋋▐ ” ⊙ ~ ⊙ ” ▐⋌
dongers_484=୧| ✖ ﹏ ✖ |୨
dongers_490=└╏ ･ ᗜ ･ ╏┐
dongers_491=₍₍ ᕕ༼.◕ヮ◕.༽ᕗ⁾⁾
dongers_258=┌▐ ☯ ۝ ☯ ▐┐
dongers_259=└( ՞ ~ ՞ )┘
dongers_254=໒( ͡ᵔ ͜ʖ ͡ᵔ )७
dongers_496=~~~~~~~[]=¤ԅ໒( ☯ ᗜ ☯ )७ᕗ
dongers_255=┗(＾0＾)┓
dongers_497=╰༼.◕ヮ◕.༽つ¤=[]————
dongers_256=། ﹒︣ ‸ ﹒︣ །
dongers_498=c:::::::::::::[]=¤ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
dongers_257=୧| ⁰ ᴥ ⁰ |୨
dongers_499=ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::>
dongers_250=ᕕ( ⁰ ▽ ⁰ )ᕗ
dongers_492=₍₍ ᕕ( * ⊙ ヮ ⊙ * )ᕗ⁾⁾
dongers_251=(:ㄏ■ Д ■ :)ㄏ
dongers_493=(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
dongers_252=╰໒(◉ᴥ◉)७╯
dongers_494=੧| ✿ ◔ ں ◔ ✿ |ᓄ¤=[]:::::::::::–
dongers_253=( ´ ∀ ` )
dongers_495=੧| ⊗ ▾ ⊗ |⊃¤=(————-
dongers_380=└໒( ♥ ◡ ♥ )७┘
dongers_381=ᕦʕ . ☯ ᴥ ☯ . ʔᕤ
dongers_148=乁། ˵ ◕ – ◕ ˵ །ㄏ
dongers_149=/╲/╭| • □ • |╮/╱﻿\
dongers_144=໒( ಥ Ĺ̯ ಥ )७
dongers_386=୧། ☉ ౪ ☉ །୨
dongers_145=ԅ༼ . º ʖ̯ º . ༽ง
dongers_387=୧༼ ヘ ᗜ ヘ ༽୨
dongers_146=ᕕ{  ͒ ʖ̯  ͒  }ᕗ
dongers_388=୧╏ ~ ᴥ ~ ╏୨
dongers_147=໒( •̀ ╭ ͟ʖ╮ •́ )७
dongers_389=ᕦ〳 ◑ ‸ ◑ 〵ᕤ
dongers_140=໒( ݓ Ĺ̯ ݓ )७
dongers_382=ᕦ໒( ⊡ 益 ⊡ )७ᕤ
dongers_141=໒( ∗ ⊘ ﹏ ⊘ ∗ )७
dongers_383=└༼ •́ ͜ʖ •̀ ༽┘
dongers_142=/╲/╭༼ ຈ – ຈ ༽╮/╱﻿\
dongers_384=୧໒( ˵ ° ~ ° ˵ )७୨
dongers_143=╏ •́ – •̀ ╏
dongers_385=໒( ⇀ ‸ ↼ )७
dongers_390=╚═╏ ⇀ ͜ر ↼ ╏═╝
dongers_391=⋋〳 ￣ ᴥ ￣ 〵⋌
dongers_150=乁ʕ •̀ ۝ •́ ʔㄏ
dongers_392=ᕙ໒( ˵ ಠ ╭͜ʖ╮ ಠೃ ˵ )७ᕗ
dongers_159=ଘ(੭*ˊᵕˋ)੭
dongers_155=ᕕ(˵•̀෴•́˵)ᕗ
dongers_397=╏ ◯ ᴥ ◯ ╏
dongers_156=╰{ ˵◕_◕˵ }╯
dongers_398=੧( ◖ ω ◗ )ノ⌒.
dongers_157=┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓
dongers_399=⋋( * ᴼ ں ᴼ * )⋌
dongers_158=╰(✿˙ᗜ˙)੭━☆ﾟ.*･｡ﾟ
dongers_151=(っ-̶●̃益●̶̃)っ
dongers_393=╰| ° ◞౪◟ ° |╯
dongers_152=┌∩┐(ಠ͜ʖಠ)┌∩┐
dongers_394=༼ ◔ ͜ʖ ◔ ༽
dongers_153=(∩◕(oo)◕∩ )
dongers_395=/╲/╭〳 ര ʖ̯ ര 〵╮/╱﻿\
dongers_154=( ´_ゝ`)
dongers_396=/╲/╭⁞ ͡° ͜ʖ ͡° ⁞╮/╱﻿\
dongers_160=d–(^ ‿ ^ )z
dongers_161=༼ﾉ۞⌂۞༽ﾉ
dongers_166=╰( . •́ ͜ʖ •̀ . )╯
dongers_167=┌〳 ˵ •́ o •̀ ˵ 〵┐
dongers_168=~~~~~~~[]=¤ԅ(ˊᗜˋ* )੭
dongers_169=༽つ۞﹏۞༼つ ─=≡ΣO))
dongers_162=ლ༼ ▀̿ Ĺ̯ ▀̿ ლ༽
dongers_163=(つ°ヮ°)つ
dongers_164=━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
dongers_165=╰(”◕﹏◕”)つ
dongers_170=[ ᕤ ಠ (oo) ಠ ]ᕤ ︵┻━┻
dongers_171=ლ( ¤ 益 ¤ )┐
dongers_172=੧༼ ◕ ∧ ◕ ༽┌∩┐
dongers_177=ヽ║ ˘ _ ˘ ║ノ
dongers_178=ლ༼ ❛ Ĺ̯ ❛ ༽ᕤ
dongers_179=੧║ ⊙ ౪ ⊙ ║ᓄ
dongers_173=⋋║ . ⊗ o ⊗ . ║⋌
dongers_174=ԅ╏ ᴼ ︿ ᴼ ╏੭
dongers_175=c╏ ಡ д ಡ ╏୨
dongers_176=ʕ – (oo) – ʔ
dongers_180=໒( ❛ั Ĺ̯ ❛ั )७
dongers_181=/╲/╭༼ : ❛ ◡ ❛ : ༽╮/╱﻿\
dongers_182=┌[ ಠ ▃ ಠ ]┐
dongers_183=o͡͡͡╮[ ⊡ 〜 ⊡ ]╭o͡͡͡
dongers_188=[ ⇀ ‿ ↼ ]
dongers_189=ᕕ| ~ ⁰ ෴ ⁰ ~ |┐
dongers_184=ᕦʕ ՞ ౪ ՞ ʔᕤ
dongers_185=ᕦ( ᴼ ڡ ᴼ )ᕤ
dongers_186=ᕦ╏ ¬ ʖ̯ ¬ ╏ᕤ
dongers_187=乁໒( ͡◕ ᴥ ◕͡ )७ㄏ
dongers_191=໒( •́ ‸ •̀ )७
dongers_192=| ◯ ‸ ◯ |
dongers_193=ԅ༼ : ◕ ۝ ◕ : ༽╯
dongers_194=ᕙ▐ ° ◯ ° ▐ᕗ
dongers_190=o͡͡͡╮໒( •̀ ‿ •́ )७╭o͡͡͡
dongers_199=ᕕ〳 ཀ 益 ཀ 〵ง
dongers_195=⁞ ✿ •̀ ヮ •́ ✿ ⁞
dongers_196=໒( * ͒ ʖ̫ ͒ * )७
dongers_197=ᕦ( ⊙ ∧ ⊙ )ᕤ
dongers_198=ԅ༼ * ✖ ۝ ✖ * ༽୨
dongers_1081=┌༼ຈل͜ຈ༽┘
dongers_1080=(╥﹏╥)
dongers_1083=( ＾◡＾)っ✂
dongers_1082=乁( •_• )ㄏ
dongers_1085=(ง •̀_•́)ง
dongers_1084=◟(∗❛ัᴗ❛ั∗)◞
dongers_1087=☚(ﾟヮﾟ☚)
dongers_1086=( ◔ ౪◔)ㄏ
dongers_1089=༼ つ ✿◕‿◕✿༽つ╰⋃╯
dongers_1088=¯_(ツ)_/¯
dongers_1090=─=≡Σ((((ó ì_í)=ó
dongers_1092=ヽ༼@ل͜ຈ༽ﾉ
dongers_1091=─=≡Σ((((͡◔ ͜ʖ ͡◔)
dongers_1094=ლ ༼ ಥل͟ಥ ༽
dongers_1093=༼ ͠ຈ ͟ل͜ ͠ຈ༽ง
dongers_1096=( °U° )
dongers_1095=╮(╯▽╰)╭
dongers_1098=(•_•)
dongers_1097=o͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡
dongers_1099=̿̿ ̿̿ ̿’̿’̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽
dongers_802=(✖╭╮✖)
dongers_801=.·´¯`(>▂<)´¯`·.
dongers_804=⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
dongers_803=٩(｡•́‿•̀｡)۶
dongers_800=┳━┳ ヽ༼ಠل͜ಠ༽ﾉ
dongers_809=ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
dongers_806=(づ｡◕‿‿◕｡)づ
dongers_805=／人 ◕ ‿‿ ◕ 人＼
dongers_808=(ヾﾉ•᷅ ༬•᷄ )
dongers_807=(๑•॒̀ ູ॒•́๑)
dongers_813=((╬ಠิ﹏ಠิ))
dongers_812=(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
dongers_815=⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹
dongers_814=┬┴┬┴┤(･_├┬┴┬┴
dongers_811=凸(⊙▂⊙✖ )
dongers_810=(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨
dongers_55=໒( ͡ᵔ ▾ ͡ᵔ )७
dongers_1041=(͡◔ ͜ʖ ͡◔)
dongers_54=ヽ〳 ՞ ᗜ ՞ 〵ง
dongers_1040=─=≡Σ((( つ◕ل͜◕)つ
dongers_57=ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ
dongers_1043=ﾉ༽ຈ͜لຈ༼ヽ
dongers_56=ᕦ| ๑ ʖ ๑ |ᕤ
dongers_1042=(ಠ_ಠ)ᕗ
dongers_51=@( ◕ x ◕ )@
dongers_938=(╯°□°)ຈ҉̛༽̨҉҉ﾉ̨
dongers_1045=༼ つD◕ل͜◕ ༽つ>–>
dongers_50=┌( ◕ 益 ◕ )ᓄ
dongers_937=( ◔ ౪◔)
dongers_1044=ヽ༼ ͒ ̶ ͒༽ﾉ
dongers_53=┌( •́ ਊ •̀ )┐
dongers_1047=( ‾ʖ̫‾)
dongers_52=ᕙ( ~ . ~ )ᕗ
dongers_939=ヽ(”`▽´)ﾉ
dongers_1046=༼ つ ◕_◕ ༽つ ~~~卐
dongers_703=ԅ། ^ ͜ʟ ^ །و
dongers_945=୧༼◔益◔╭∩╮༽
dongers_1038=( ͝° ͜ʖ͡°)つ ⌒ ͜
dongers_702=༼ ͡◕ ◞౪◟ ◕͡ ༽
dongers_944=༼ﾉ ◉ ͜ ◉ ༽つ
dongers_1037=( ͡ᵔ ͜ʖ ͡ᵔ )
dongers_705=⋋| ՞ ‸ ՞ |⋌
dongers_947=୧༼ ͡◉ᴥ ͡◉༽୨
dongers_704=乁⁞ ◑ ͜ر ◑ ⁞ㄏ
dongers_946=ヽ༼ • ͜ •༽ﾉ
dongers_1039=( ͡° ʖ°)
dongers_48=└༼ ಥ ᗜ ಥ ༽┘
dongers_941=(◕‿◕✿)
dongers_47=s( ^ ‸ ^)-p
dongers_940=ᕙ( ^ ₒ^ c)
dongers_701=┌| . ิ 〰 ิ . |┐
dongers_943=༼ﾉ ◉ ͜ ◉ ༽つ
dongers_49=୧( ಠ Д ಠ )୨
dongers_700=ᕕ║ = ◔ ヮ ◔ = ║୨
dongers_942=༼ つ ▀̿_▀̿ ༽つ
dongers_60=ლ(~•̀︿•́~)つ︻̷┻̿═━一
dongers_1050=(つ 益 )つ
dongers_66=ԅ( ͒ ۝ ͒ )ᕤ
dongers_1052=ᕕ( ͡°╭ ͟ʖ╮͡° ) ᕤ
dongers_65=╰། ◉ ◯ ◉ །╯
dongers_1051=(‘ºل͟º)
dongers_68=ᕕ( ՞ ᗜ ՞ )ᕗ
dongers_1054=ヽ( ͡°╭͜ʖ╮͡ರೃ )ﾉ
dongers_67=╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ
dongers_1053=( ง ͡°╭ ͟ʖ╮͡° ) ง
dongers_62=ᕙ༼=ݓ益ݓ=༽ᕗ
dongers_707=【＝◈︿◈＝】
dongers_949=୧༼◕ ᴥ ◕༽୨
dongers_1056=( ͡°╭ ͟ʖ╮͡├┬┴┬┴
dongers_61=( ͡↑ ͜ʖ ͡↑)
dongers_706=〳 ☯ ﹏ ☯ 〵
dongers_948=ᕙ༼◕ ᴥ ◕༽ᕗ
dongers_1055=( ＾◡＾)
dongers_64=┌༼◉ل͟◉༽┐
dongers_709=╰། ❛ ڡ ❛ །╯
dongers_1058=┌༼▀̿̿Ĺ̯̿̿▀̿༽┘
dongers_63=ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ
dongers_708=o͡͡͡╮༼  ಠДಠ ༽╭o͡͡͡━☆ﾟ.*･｡ﾟ
dongers_1057=ヽ༼ ツ ༽ﾉ ♫
dongers_714=ᕦ( ✿ ⊙ ͜ʖ ⊙ ✿ )━☆ﾟ.*･｡ﾟ
dongers_956=ಠ⌣ಠ
dongers_1049=╰(✿ ͡’◟◯ ͡’)╯
dongers_713=༼ ~ ͡■ _ ■͡ ~ ༽
dongers_955=༼ ⨀ ̿Ĺ̯̿̿⨀ ̿༽ง
dongers_1048=╭( ͝ಠل͜ಠ)つ
dongers_716=໒( ° ౪ ° )७┌∩┐
dongers_958=(❛ε❛“)
dongers_715=ʕ ͠° ʖ̫ °͠ ʔ
dongers_957=ᕙ༼ ◔ل͜ ◕ ༽ᕤ
dongers_59=∩༼˵☯‿☯˵༽つ¤=[]:::::>
dongers_710=/╲/╭〳 . ˘ ۝ ˘ . 〵╮/╱﻿\
dongers_952=༼ – ل͜ – ༽
dongers_58=(✿ ◕‿◕) ᓄ✂╰U╯
dongers_951=(ʘ͡ ʖ͜ ʘ͡ ง)
dongers_712=( ◔ ʖ̯ ◔ )
dongers_954=(=◕ل͜◕=)
dongers_711=╏ ⊙ Ĺ̯ ⊙ ╏
dongers_953=ᕦ(▀̿ ̿ -▀̿ ̿ )つ├┬┴┬┴
dongers_950=(•_̀• ง)
dongers_71=o͡͡͡╮༼ • ʖ̯ • ༽╭o͡͡͡
dongers_70=ᕙ〳 ರ ︿ ರೃ 〵ᕗ
dongers_1061=(ᵔᴥᵔ)
dongers_1060=(‘ºل͟º)ノ⌒
dongers_77=ʕ ᓀ ᴥ ᓂ ʔ
dongers_1063=( ◕ ◡ ◕ )
dongers_76=┻┻︵⁞=༎ຶ﹏༎ຶ=⁞︵┻┻
dongers_1062=ಠ‿ಠ
dongers_79=ᕦ⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ᕤ
dongers_1065=~( ＾◡＾)~
dongers_78=ᕙᓄ(☉ਊ☉)ᓄᕗ
dongers_1064=~(╯▽╰)~
dongers_73=໒( , ⊙ – ⊙ , )७
dongers_718=ヽ| ͡☉ ︿ ͡☉ |ノ⌒.
dongers_1067=༼ຈل͜ ͡°)ᕗ
dongers_72=(◕⌂◕⊃⊃)
dongers_717=ᕕ╏ ͜ಠ ‸ ͜ಠ ╏ᓄ
dongers_959=ᕙ (° ~͜ʖ~ °) ᕗ
dongers_1066=┌( ͝° ͜ʖ͡°)ᕤ
dongers_75=(ノ͡° ͜ʖ ͡°)ノ︵┻┻
dongers_1069=ヽ༼✿σل͜ σ༽ﾉ
dongers_74=☆*:. o(≧▽≦)o .:*☆
dongers_719=┌[ ◐ ‸ ◐ ]┐
dongers_1068=╚༼ ຈل͜ຈ༽╝
dongers_725=ᕕ༼  ︣ ᗜ ︣  ༽୨
dongers_967=╭∩╮◕ل͜◕)╭∩╮
dongers_724=༼ ・ ౪ ・ ༽
dongers_966=༼ﾉຈل͜ຈ༽ﾉ︵┻━┻
dongers_1059=ԅ(ˆ⌣ˆԅ)
dongers_727=໒( ◉ ‸ ◉ )७
dongers_969=ᕕ(⌐□ل͜□)ᕗ
dongers_726=/╲/╭[ ☉ ﹏ ☉ ]╮/╱﻿\
dongers_968=───==≡≡ΣΣ((( つºل͜º)つ
dongers_721=[ ☯ ͜ʟ ☯ ]
dongers_963=─=≡Σ((( つ◕ل͜◕)つѰ
dongers_69=ᕙ[･۝･]ᕗ
dongers_720=୧⁞ ˵ ･ 益 ･ ˵ ⁞୨
dongers_962=ヽ༼xل͜x༽ﾉ
dongers_723=o͡͡͡╮༼ ◔ _ ◔ ༽╭o͡͡͡
dongers_965=༼ノಠل͟ಠ༽ノ ︵ ┻━┻
dongers_722=ヽ༼ ் ▽ ் ༽╯
dongers_964=ʘ ͜ʖ ʘ
dongers_961=ᕕ( 　´　Д　｀　 )ᕗ
dongers_960=/╲/╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/╱\
dongers_80=ᕙʕ ಥ ▃ ಥ ʔᕗ
dongers_82=(V●ᴥ●V)
dongers_81=٩ʕ◕౪◕ʔو
dongers_1070=ლ(́✪◞౪◟✪‵ლ)
dongers_1072=(~° ͜ʖ͡°)~ ( . ( . )
dongers_1071=( •_•)ノ✝
dongers_88=ᕕ( ཀ ʖ̯ ཀ)ᕗ
dongers_1074=(∩ ͡° ͜ʖ ͡°)⊃━ 卐
dongers_87=╰(ಥдಥ)ノ
dongers_1073=ヽ(*・ω・)ﾉ
dongers_1076=(⊙＿⊙’)
dongers_89=(つ•̀ᴥ•́)つ*:･ﾟ✧
dongers_1075=╭∩╮( ° ͜ʖ͡°)╭∩╮
dongers_84=ᕦ( ̿ ﹏ ̿ )ᕤ
dongers_729=└[ ◕ 〜 ◕ ]┘
dongers_1078=༼(∩ ͡°╭͜ʖ╮͡ ͡°)༽⊃━☆ﾟ. * ･ ｡ﾟ
dongers_83=║ ಡ ͜ ʖ ಡ ║
dongers_728=༼ ˵ ❛ 益 ❛ ˵ ༽
dongers_1077=( ~ ♥‿♥)~ð
dongers_86=┌༼ – _ – ༽┐
dongers_85=╚═། ◑ ▃ ◑ །═╝
dongers_1079=༼ ºل͟º༼ ºل͟º༽ºل͟º ༽
dongers_736=╚═[ ˵ •̀ ﹏ •́ ˵ ]═╝
dongers_978=─=≡Σᕕ( ͡° ͜ʖ ͡°)ᕗ
dongers_735=ʕ ∗ •́ ڡ •̀ ∗ ʔ
dongers_977=ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
dongers_738=[ ಠ □ ಠೃ ]
dongers_737=୧ʕ ⇀ ⌂ ↼ ʔ୨
dongers_979=(╯ ͝° ͜ʖ͡°)╯︵ ┻━┻
dongers_732=ʕ ﹒ ᴥ ﹒ ʔ
dongers_974=乁( ◔ ౪◔)ㄏ
dongers_731=ԅ༼ ◔ ڡ ◔ ༽ง
dongers_973=༼ ༽ ლ(́◉◞౪◟◉‵ლ)
dongers_734=໒( ” •̀ ᗜ •́ ” )७
dongers_976=ヽ༼ ʘ̚ل͜ʘ̚༼◕_◕༽◉_◔ ༽ﾉ
dongers_733=ԅ[ •́ ﹏ •̀ ]و
dongers_975=(◕ل͜◕)
dongers_970=ᕕ( ͡° ͜ʖ ͡°)ᕗ
dongers_730=༼ , ﹒︣ o ﹒︣ , ༽
dongers_972=ᕕ༼✪ل͜✪༽ᕗ
dongers_971=(º◡º)っ
dongers_11=ᕦ༼◣_◢༽つ
dongers_10=┌། ☯ _ʖ ☯ །┐
dongers_13=( ͡° ͜ʖ ͡°)=ε✄
dongers_12=ᕙ(◉෴◉)ᕗ
dongers_1001=༼ つ ◕_◕ ༽つ ༼ ༽
dongers_739=໒( ~ ͡◕ ◡ ◕͡ ~ )७
dongers_1000=༼ つ ◕_◕ ༽つ ༼ ༽
dongers_1003=༼ +ل͟+ ༽
dongers_1002=~(˘◡˘~)
dongers_505=へ║ ☉ д ☉ ║ᕗ
dongers_747=ᕦ༼ •́ ‸ •̀ ༽ᕤ
dongers_989=┬━┬﻿ ノ( ゜¸゜ノ)
dongers_504=┌༼ ⊘ _ ⊘ ༽┐
dongers_746=( ✿ •̀ ‸ •́ ✿ )
dongers_988=(ﾉ＾◡＾)ﾉ︵﻿ ┻━┻
dongers_507=└( ͡° ︿ °͡ )┘
dongers_749=[ ಠ (oo) ಠ ]
dongers_506=໒( ◔ ω ◔ )७
dongers_748=ᕕ༼ •́ Д •̀ ༽ᕗ
dongers_501=໒( ﹒ ͜ر ﹒ )७
dongers_743=໒( ˵ ͡° ͜ʖ °͡ ˵ )७
dongers_985=ζ༼ᴼل͜ᴼ༽ᶘѰ
dongers_500=———–[]=¤ԅ༼ ･ 〜 ･ ༽╯
dongers_742=ʕ ͡° ʖ̫ °͡ ʔ
dongers_984=༼ ᕤ ºل͟º ༽ᕤ ︵┻━┻
dongers_503=⋋╏ ❛ ◡ ❛ ╏⋌
dongers_745=໒( •̀ ◡ •́ )७┌∩┐
dongers_987=( •_•)>⌐■-■
dongers_502=໒( ᓀ ‸ ᓂ )७
dongers_744=ヽ༼ •́ ヮ •̀ ༽ᓄ
dongers_986=┬──┬╯﻿︵ /(.□. ）
dongers_981=(つ☢益☢)つ︵┻━┻
dongers_980=┬─┬ノ(ಠ_ಠノ)
dongers_741=╰໒( ͡ຈ ᴥ ຈ͡ )७╯
dongers_983=ヽ༼ ツ ༽ﾉ ︵┻━┻
dongers_740=ᕦ༼ ~ •́ ₒ •̀ ~ ༽ᕤ
dongers_982=┬━┬ノ(▀̿̿Ĺ̯̿̿▀̿ ̿ノ)
dongers_22=┌(˵༎ຶ  ل͟  ༎ຶ˵)┐
dongers_21=/╲/╭(.☉ʖ̫☉.)╮/╱﻿\
dongers_24=/╲/╭〳 □ ʖ̫ □ 〵╮/╱﻿\
dongers_1010=ᕙ༼◕ل͜◕༽ᕗ
dongers_23=ლ ( ◕  ᗜ  ◕ ) ლ
dongers_509=ԅ༼ ･ 〜 ･ ༽╯
dongers_1012=(∩ ͡° ͜ʖ ͡°)⊃━☆─=≡Σ((( つ◕ل͜◕)つ
dongers_508=୧| ͡ᵔ ﹏ ͡ᵔ |୨
dongers_1011=ᕕ༼ ͡■ل͜ ͡■༽ᕗ
dongers_20=ᕙ(˵ි۝ි˵)ᕗ
dongers_1014=༼ᕗຈل͜ຈ༽ᕗ
dongers_1013=ヽ(ﾟｰﾟヽ)
dongers_19=ᕙʕಠᴥಠʔᕗ
dongers_516=└໒( ” x ͟ʖ x ” )७┘
dongers_758=┌໒( : ͡° д °͡ : )७┐
dongers_1005=(✿_✿)
dongers_18=c( ⁰ 〰 ⁰ )੭
dongers_515=ᕕ[ º Ĺ̯ º ]ᕤ
dongers_757=ʕ •̀ o •́ ʔ
dongers_999=ლ(́◉◞౪◟◉‵ლ)
dongers_1004=( ͝° ͜ʖ͡°)つ* ლ(́◉◞౪◟◉‵ლ)
dongers_518=ʕ ᵒ̌ ‸ ᵒ̌ ʔ
dongers_1007=୧༼ ◯益◯ ༽୨
dongers_517=ᕦ⁞ * ヘ ﹏ ヘ * ⁞ᕤ
dongers_759=▓⚗_⚗▓
dongers_1006=(۞_۞)
dongers_15=(╭ರ_⊙)
dongers_512=( : – ◞౪◟ – : )
dongers_754=c༼ ” ͡° ▃ °͡ ” ༽ᕤ
dongers_996=(╯°Д°）╯︵/(.□ . )
dongers_1009=༼ ಠل͟ಠ༽ ̿ ̿ ̿ ̿’̿’̵з=༼ຈل͜ຈ༽ﾉ
dongers_14=ლ( ◕ 益 ◕ ) ლ
dongers_511=/╲/╭[ ⊙ 〜 ⊙ ]╮/╱﻿\
dongers_753=o͡͡͡╮༼ . •́ _ʖ •̀ . ༽╭o͡͡͡
dongers_995=┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
dongers_1008=༼:◕:ل͜◕:༽
dongers_17=<:::::::::::[=¤ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
dongers_514=║ * ರ Ĺ̯ ರ * ║
dongers_756=へʕ ∗ ´ ۝ ´ ∗ ʔ┘
dongers_998=┬━┬﻿ ノ( ゜-゜ノ)
dongers_16=(╭ರᴥ•́)
dongers_513=༼ : ౦ ‸ ౦ : ༽
dongers_755=໒( ˵ •̀ □ •́ ˵ )७
dongers_997=(ノಠ益ಠ)ノ彡┻━┻
dongers_750=༼ ಠ ▃ ಠೃ ༽
dongers_992=┻━┻ ︵﻿ ¯ (ツ)/¯ ︵ ┻━┻
dongers_991=(=^-ω-^=)
dongers_510=໒( * ⊙ ヮ ⊙ * )७
dongers_752=༼ ∗ •̀ (oo) •́ ∗ ༽
dongers_994=（╯°□°）╯︵( .o.)
dongers_751=ᕙ( * •̀ ᗜ •́ * )ᕗ
dongers_993=┌( ಠ_ಠ)┘
dongers_990=ヽ(`Д´)ﾉ
dongers_33=╏ ” ⊚ ͟ʖ ⊚ ” ╏
dongers_32=¯_| ಠ ∧ ಠ |_/¯
dongers_35=ᕙ[  ͒ ﹏ ͒  ]ᕗ
dongers_1021=◕_◕
dongers_34=୧[ * ಡ ▽ ಡ * ]୨
dongers_1020=┌༼ຈل͜ຈ༽┐
dongers_1023=ヽʕ•ᴥ•ʔﾉ
dongers_519=(ノ°▽°)ノ︵┻━┻
dongers_1022=( ͝°_ʖ͡°)
dongers_31=ԅ། ຈ ◞౪◟ຈ །و
dongers_1025=୧( ͠° ͟ʖ ͡°)୨
dongers_30=ᕦ༼ ✖ ਊ ✖ ༽ᕤ
dongers_1024=ヽ༼ຈ╭͜ل͜╮ຈ༽ﾉ
dongers_527=ᕦ༼ ºººل͟ºº├┬┴┬┴
dongers_769=óÔÔò ʕ·͡ᴥ·ʔ óÔÔò
dongers_1016=༼ つ ◕3◕ ༽つ ♫♪♫
dongers_29=ԅ(☉Д☉)╮
dongers_526=┐(・。・┐) ♪
dongers_768=♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
dongers_1015=(◐ل͜ ◐)
dongers_529=†ヽ[ಠĹ̯ಠ]ノ
dongers_1018=ಠل͟ಠ
dongers_528=༼凸 ◉_◔༽凸
dongers_1017=ヽ( ͡͡ ° ͜ ʖ ͡ °)⊃━☆ﾟ. * ･ ｡ﾟ
dongers_26=(   ͡°╭╮ʖ   ͡°)
dongers_523=ᕙ໒(˵￣ᴥ￣˵)७ᕗ
dongers_765=‎(/.__.)/
dongers_25=ʕ ・ Д ・ ʔ
dongers_522=৵( °͜  °৵)
dongers_764=(◔/‿◔)
dongers_1019=ಠل͟ಠ
dongers_28=╚═[ ˵✖‿✖˵ ]═╝
dongers_525=[ﾉಠೃಠ]︻̷┻̿═━一
dongers_767=(⋟﹏⋞)
dongers_27=╰໒( ි ▾ ි )७╯
dongers_524=(⊹◕ʖ̯◕)
dongers_766=♞▀▄▀▄♝▀▄
dongers_761=ε(´סּ︵סּ`)з
dongers_760=»-(¯`·.·´¯)->
dongers_521=ᕙ༼*◕_◕*༽ᕤ
dongers_763=༼☉ɷ⊙༽
dongers_520=ヽ༼ಢ_ಢ༽ﾉ
dongers_762=(❍ᴥ❍ʋ)
dongers_44=ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
dongers_1030=[̲̅$̲̅ຈل͜ຈ$̲̅]
dongers_43=ლ(ಥ Д ಥ )ლ
dongers_46=s( ^ ‿ ^)-b
dongers_1032=ヽ༼☯﹏☯༽ﾉ
dongers_45=⋌༼ •̀ ⌂ •́ ༽⋋
dongers_1031=╰( ͡◕◯ ͡◕)╯
dongers_40=ᕙ╏✖۝✖╏⊃-(===>
dongers_1034=( ͝° ͜ʖ͡°)
dongers_1033=ヽ༼ຈل͜ຈ༽ﾉ☆
dongers_42=(つ°ヮ°)つ  └⋃┘
dongers_1036=(｡◕‿‿◕｡)
dongers_41=╰[ ⁰﹏⁰ ]╯
dongers_1035=ヾ( ͝° ͜ʖ͡°)ノ♪
dongers_538=ᕕ( ◔3◔)ᕗ
dongers_1027=༼◉ل͟◉༽
dongers_537=༼ง=ಠ益ಠ=༽ง
dongers_779=くコ:彡
dongers_1026=ヽ(๑╹ڡ╹๑)ﾉ
dongers_1029=ヽ༼ – ل͜ – ༽ﾉ
dongers_539=乁[ᓀ˵▾˵ᓂ]ㄏ
dongers_1028=༼ つ ͠° ͟ ͟ʖ ͡° ༽つ
dongers_37=( ರ Ĺ̯ ರೃ )
dongers_534=༼.◕ヮ◕.༽つ
dongers_776=(⌐■_■)–︻╦╤─
dongers_36=⋋| ◉ ͟ʖ ◉ |⋌
dongers_533=( ʘ̆ ╭͜ʖ╮ ʘ̆ )
dongers_775=▄︻̷̿┻̿═━一
dongers_39=(∩╹□╹∩)
dongers_536=╰༼=ಠਊಠ=༽╯
dongers_778=┬┴┬┴┤･ω･)ﾉ├┬┴┬┴
dongers_38=(⁰ ◕〜◕ ⁰)
dongers_535=ᕙ༼ ◉_◔༽ᕗ
dongers_777=(づ ￣ ³￣)づ
dongers_530=/╲/╭[ ୖ _ʖ ୖ ]╮/╱﻿\
dongers_772=╭∩╮ʕ•ᴥ•ʔ╭∩╮
dongers_771=ᗧ͇̿ · · ᗣ͇̿ᗣ͇̿ᗣ͇̿ᗣ͇̿
dongers_532=⊂(ο･㉨･ο)⊃
dongers_774=┏━┓ ︵ /(^.^/)
dongers_531=੧| ✿ ◔ ں ◔ ✿ |ᓄ
dongers_773=█▬█ █ ▀█▀
dongers_770=╾━╤デ╦︻
dongers_306=─=≡Σ(((༼つಠ益ಠ༽つ
dongers_549=༼⌐■ل͟■༽
dongers_307=༼つ◔益◔༽つ
dongers_548=┏༼ •́ ╭╮ •̀ ༽┓
dongers_308=༼ つ ˵ ╥ ͟ʖ ╥ ˵༽つ
dongers_309=ლ(ಠ益ಠლ)
dongers_302=╰[✖Ĺ̯ಠ]╯
dongers_545=╭∩╮（︶︿︶）╭∩╮
dongers_787=ଘ(੭*ˊᵕˋ)੭*
dongers_303=༼✿◕ᗜ◕༽┌∩┐
dongers_544=୧ʕ•̀ᴥ•́ʔ୨
dongers_786=₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾
dongers_304=༼ つ ˵ ╥ ͟ʖ ╥ ˵༽つ
dongers_547=(╯ಠ‿ಠ)╯︵┻━┻
dongers_789=┃ ु ⠁⃘  ⠁⃘ू┃⁼³₌₃
dongers_305=༼つ◔益◔༽つ
dongers_546=ヽ༼ ◉  ͜  ◉༽ﾉ
dongers_788=(っ ºДº)っ ︵ ⌨
dongers_541=╰(•̀ 3 •́)━☆ﾟ.*･｡ﾟ
dongers_783=⊂(´･◡･⊂ )∘˚˳°
dongers_540=ᗜಠ o ಠ)¤=[]:::::>
dongers_782=❚█══█❚
dongers_300=ᕕ( ・‿・)つ-●-●
dongers_543=╭(◕◕ ◉෴◉ ◕◕)╮
dongers_785=◦°˚(*❛‿❛)/˚°◦
dongers_301=٩(◕‿◕｡)۶
dongers_542=o͡͡͡╮〳 ~ ☉ ₒ ☉ ~ 〵╭o͡͡͡
dongers_784=ᗜੂͦ﹏ᗜੂͦ
dongers_781=c༽✖﹏✖༼ᓄ
dongers_780=^ↀᴥↀ^
dongers_317=¯_(⊙_ʖ⊙)_/¯
dongers_318=(つ･･)つ¤=[]:::::::>
dongers_559=¯_(ツ)_/¯
dongers_319=ʕ༼✖∧✖༽ʔ
dongers_313=༼つºل͟ºς༽
dongers_556=┌╏✖_✖╏┘
dongers_798=(ಥ﹏ಥ)
dongers_314=(^┌_̀┐^)
dongers_555=┌(▀Ĺ̯▀)┐
dongers_797=ͼ(ݓ_ݓ)ͽ
dongers_315=╭∩╮໒(✪ਊ✪)७╭∩╮
dongers_558=༼ ºل͟º༼ ºل͟º(  ͡°  ͜ʖ  ͡°)ºل͟º ༽ºل͟º ༽
dongers_316=୧(=ʘ͡ᗜʘ͡=)୨
dongers_557=༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽
dongers_799=(((༼•̫͡•༽)))
dongers_552=(✿ ◕‿◕) ᓄ✂╰⋃╯
dongers_794=ヘ(￣ω￣ヘ)
dongers_310=┻━┻ ヘ╰( •̀ε•́ ╰)
dongers_551=╚▒ᓀ▃ᓂ▒╝
dongers_793=(∩ ͡ ° ʖ ͡ °) ⊃-(===>
dongers_311=(つ ¯͒ ʖ̯  ¯͒ )つ
dongers_554=〳 = ◑ ‸ ◑ = 〵
dongers_796=ヽ(⌐■_■)ノ♪♬
dongers_312=/╲/╭(✖╭╮✖)╮/╱﻿\
dongers_553=ヽ༼ຈل͜ຈ༽⊃─☆*:・ﾟ
dongers_795=┌∩┐(ಠ_ಠ)┌∩┐
dongers_790=ೖ(⑅σ̑ᴗσ̑)ೖ
dongers_550=─=≡Σ((( つ ◕o◕ )つ
dongers_792=(ʘᗩʘ’)
dongers_791=༼ つ ̥◕͙_̙◕͖ ͓༽つ
dongers_328=(╯°Д°)╯︵c(.□ . c)
dongers_329=(┛ಠДಠ)┛彡┻━┻
dongers_324=<====]-o¯_༼☯‿☯✿༽ﾉ
dongers_567=੧༼ ◕ – ◕ ༽┐
dongers_325=໒(:ರωರ:)〜︻̷┻̿═━
dongers_566=ԅ[ ﹒︣ ͜ʟ ﹒︣ ]ﾉ
dongers_326=(///_-)
dongers_569=╚═། ” ಡ Д ಡ ” །═╝
dongers_327=/( .□.) ︵╰(゜益゜)╯︵ /(.□. /)
dongers_568=/╲/╭[ ⌣ ︿ ⌣ ]╮/╱﻿\
dongers_320=ლ[ಠ(oo)ಠ]ლ
dongers_563=┌╏ •́ – •̀ ╏┐
dongers_321=ヽ༼ಢ_ಢ༽ﾉ☂
dongers_562=ᕕ༼ ՞ ͜ʖ ՞ ༽凸
dongers_322=┻━┻ ︵﻿ ¯_༼ᴼل͜ᴼ༽_/¯ ︵ ┻━┻
dongers_565=ᕦ[ . ◕ ͜ ʖ ◕ . ]ᕤ
dongers_323=~~~~~~~[]=¤ԅ( ◔益◔ )ᕗ
dongers_564=໒( , ್ ∧ ್ , )७
dongers_561=へ། ¯͒ ʖ̯ ¯͒ །ᕤ
dongers_560=( ＾◡＾)っ (‿|‿)
dongers_339=ᕙ༼◕◞౪◟◕༽ᕗ
dongers_335=╭∩╮ʕ ◉ ﹏ ◉ ʔ╭∩╮
dongers_578=ԅ༼ ʘ̆ Ĺ̯ ʘ̆ ༽┌∩┐
dongers_336=╰〳˵ ✖ Д ✖ ˵〵⊃━☆ﾟ.*･｡ﾟ
dongers_577=໒( ⊚ (oo) ⊚ )७
dongers_337=༼; ಠ ਊ ಠ༽
dongers_338=o͡͡͡╮( – ▾ – )╭o͡͡͡
dongers_579=ᕕ⁞ ್ ۝ ್ ⁞┘
dongers_331= ʕ◕‿◕ʔ /
dongers_574=└། . ⊙ ◞౪◟ ⊙ . །┘
dongers_332=( ‘_>’)
dongers_573=⋋║ ՞ ▽ ՞ ║⋌
dongers_333=(╭ರ_•́)
dongers_576=┌[ O ʖ̯ O ]┐
dongers_334=༼ つ ಠ₍₍ළ₎₎ಠ༽つ
dongers_575=٩║ ✿ ᴼ ل ᴼ ✿ ║┌∩┐
dongers_570=( ˘ ▃ ˘ )
dongers_572=໒( ͡; 益 ͡; )७┌∩┐
dongers_330=ʕノ•ᴥ•ʔノ ︵ ┻━┻
dongers_571=⋋║ ՞ ▽ ՞ ║⋌
dongers_91=╭∩╮༼☯۝☯༽╭∩╮
dongers_90=ʕ⊙ᴥ⊙ʔ
dongers_93=(⊃･ᴥ･)つ
dongers_92=(⊙ᗜ⊙)
dongers_99=╰(◕ᗜ◕)╯
dongers_98=¯_༽ ಥ Д ಥ ༼_/¯
dongers_95=ᕙ⁞ = 〰 = ⁞ᕗ
dongers_94=༼つ ◕_◕ ༽つ
dongers_97=･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*
dongers_96=╰༼ ⋋ ‸ ⋌ ༽╯
dongers_108=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
dongers_109=╚═▐ ۞ ~ ۞ ▐═╝
dongers_104=(=ಠ ل͟ ಠ=)
dongers_346=໒(◕ヮ◕)〜⊹
dongers_589=┌╏ º □ º ╏┐
dongers_105=凸( •̀_•́ )凸
dongers_347=(つ▀¯▀)つ
dongers_588=୧〳 ” • ڡ • ” 〵୨
dongers_106=(^ ◕ᴥ◕ ^)
dongers_348=ᕕ░ ◕ – ◕ ░ᕤ
dongers_107=( ✖ _ ✖ )
dongers_349=໒( ∗ ⇀ 3 ↼ ∗ )७
dongers_100=░ ∗ ◕ ں ◕ ∗ ░
dongers_342=/╲/╭( ಠ □ ಠೃ )╮/╱﻿\
dongers_585=ᕕ໒( * ◕ ڡ ◕ * )७╭∩╮
dongers_101=ლ(ʘ̆〰ʘ̆)ლ
dongers_343=┴┬┴┤( ͡° ͜ʖ├┬┴┬
dongers_584=╰╏ ･ ᗜ ･ ╏╯
dongers_102=╭∩╮(ಠ۝ಠ)╭∩╮
dongers_344=╭(ʘ̆~◞౪◟~ʘ̆)╮
dongers_587=╰໒( = ◕ ◯ ◕ = )७╯
dongers_103=✿*∗˵╰༼✪ᗜ✪༽╯˵∗*✿
dongers_345=╰( ◕ ^ ◕ )╯
dongers_586=໒( : ⊗ Ĺ̯ ⊗ : )७
dongers_581=ᕙ░ ʘ̆ ᗜ ʘ̆ ░ᕗ
dongers_580=ʕ ಡ ﹏ ಡ ʔ
dongers_340=t( -_- t )
dongers_583=▐ ᓀ (oo) ᓂ ▐
dongers_341=ᕦ( ͡° ͜ʖ ͡°)ᕤ
dongers_582=ᕦ░ . ‾́ ◯ ‾́ . ░ᕤ
dongers_590=੧| ⊗ ▾ ⊗ |୨
dongers_119=¯_(౦▾౦ ✿)¯_
dongers_115=┌། ≖ Ĺ̯ ≖ །┐
dongers_357=ԅ[ * ༎ຶ _ ༎ຶ * ]┐
dongers_116=╰[✿•̀o•́✿]╯
dongers_358=/╲/╭⁞ ರ ͜ʖ ರೃ ⁞╮/╱﻿\
dongers_599=| . ☉ ~ ☉ . |
dongers_117=┬─┬ノ( ◕◡◕ ノ)
dongers_359=ᕕ▒ ຈ ︿ ຈ ▒┌∩┐
dongers_118=ᕕ(◉Д◉ )ᕗ
dongers_111=(⊹つ•۝•⊹)つ
dongers_353=ᕕ| ͡■ ﹏ ■͡ |و
dongers_596=╰༼ ･ิ ﹏ ･ิ ༽╯
dongers_112=༼▃ Ĺ̯ ▃༽
dongers_354=ᕦʕ ° o ° ʔᕤ
dongers_595=ᕦ[ ˵ ຈ ︿ ຈ ˵ ]ᕤ
dongers_113=໒( ◑ w ◑ )७
dongers_355=໒( ͒ ౪ ͒ )७
dongers_598=⋋╏ , ͡° ╭ ͟ʖ╮ ͡° , ╏⋌
dongers_114=ԅ༼ * ◕ ∧ ◕ * ༽ﾉ
dongers_356=乁〳 ❛ д ❛ 〵ㄏ
dongers_597=⋋( ◕ ∧ ◕ )⋌
dongers_592=໒( : ͡☉ 〰 ͡☉ : )७
dongers_350=ᕕ[ ・ ▾ ・ ]ᕗ
dongers_591=໒( ☉ ͜ʖ ☉ )७
dongers_351=╏ ° ▃ ° ╏
dongers_594=o͡͡͡╮། * ◔ ʖ̫ ◔ * །╭o͡͡͡
dongers_110=ʕ༼◕  ౪  ◕✿༽ʔ
dongers_352=੧〳 ˵ ಠ ᴥ ಠ ˵ 〵ノ⌒.
dongers_593=໒( ಠ ڡ ಠ )७╭∩╮
dongers_126=〳 ◉ ͜ʖ ◉ 〵
dongers_368=╚═[ ☉ ڡ ☉ ]═╝
dongers_127=/╲/╭༼ಥДಥ༽╮/╱﻿\
dongers_369=ᕦ໒( ᓀ ڡ ᓂ )७ᕤ
dongers_128=/╲/╭(˵◕╭ ͟ʖ╮◕˵)╮/╱﻿\
dongers_129=╰༼ •̀۝•́ ༽╯
dongers_122=⋌[∗✖ ω ✖∗]⋋
dongers_364=ᕦ༼ ˵ ◯ ਊ ◯ ˵ ༽ᕤ
dongers_123=( ຈ ﹏ ຈ )
dongers_365=໒( ° 〰 ° )७
dongers_124=ᕕ(⌐■_■)ᕗ ♪♬
dongers_366=⋋⁞ ◔ ﹏ ◔ ⁞⋌
dongers_125=(つ☯ᗜ☯)つ
dongers_367=ԅ⁞ ◑ ₒ ◑ ⁞ᓄ
dongers_360=ʕ ͡°̲ (oo) ͡°̲ ʔ
dongers_361=ヽ། ﹒ ~ ﹒ །╮
dongers_120=╰(˵ヘωヘ✿)╯
dongers_362=o͡͡͡╮░ O ◡ O ░╭o͡͡͡
dongers_121=(✿ ◕ᗜ◕)━♫.*･｡ﾟ
dongers_363=乁║ ˙ 益 ˙ ║ㄏ
dongers_370=¯_༼ ಥ ‿ ಥ ༽_/¯
dongers_137=╚═░ ・ ﹏ ・ ░═╝
dongers_379=┌░ : ◔ ਊ ◔ : ░┐
dongers_138=/╲/╭⁞ ∗ ＾ ౪ ＾ ∗ ⁞╮/╱﻿\
dongers_139=ᕦ( ヘ (oo) ヘ )ᕤ
dongers_133=o͡͡͡╮། ❛ั ╭ ͟ʖ╮ ❛ั །╭o͡͡͡
dongers_375=ᕙ(◕ਊ◕)ᕗ
dongers_134=ᕙ༼ಠ͜ʖಠ༽ノ
dongers_376=凸( •̀ 3 •́ )凸
dongers_135=(-_-｡)
dongers_377=┌( ಠ‿ಠ)┘
dongers_136=┌( ◐ o ◐ )┐
dongers_378=║ ” ◕ ◯ ◕ ” ║
dongers_371=ᕙ| ᴼ ʖ̯ ᴼ |ᕗ
dongers_130=(ᕗ ͠°  ਊ ͠° )ᕗ
dongers_372=໒( ◔ ▽ ◔ )७
dongers_131=╰( ◕ ᗜ ◕ )╯
dongers_373=ヽ⁞ ~ ◉ – ◉ ~ ⁞و
dongers_132=༼( ͡⊙  ਊ  ͡⊙)༽
dongers_374=໒( ิ Ĺ̯ ิ )७
dongers_260=〳 ＾ ▽ ＾ 〵
dongers_269=┌∩┐(◕◡◉)┌∩┐
dongers_265=ɖී؀ීϸ
dongers_266=[-c°▥°]-c
dongers_267=༼:ಡʖ̯ಡ:༽
dongers_268=ᕙ༼⊘͜ʟ⊘༽ᕗ
dongers_261=ԅ║ ⁰ ۝ ⁰ ║┐
dongers_262=┌〳 ۞ ﹏ ۞ 〵┐
dongers_263=⋋╏ ۞ ڡ ۞ ╏⋌
dongers_264=乁( ⁰͡  Ĺ̯ ⁰͡ ) ㄏ
dongers_270=ᕕ(ಥʖ̯ಥ)ᕗ
dongers_271=♪~ ᕕ( ᐛ )ᕗ
dongers_276=(ﾉಠдಠ)ﾉ︵┻━┻
dongers_277=(⊃✖  〰 ✖)⊃
dongers_278=། – _ – །
dongers_279=乁〳 ” ˘ ෴ ˘ ” 〵ㄏ
dongers_272=╰(⊡-⊡)و✎⮹
dongers_273=║ ⌐ ౪ ⌐ ║
dongers_274=╰(⊹◕۝◕ )╯
dongers_275=╭∩╮( ͡° ل͟ ͡° )╭∩╮
dongers_280=ᕕ[*•̀͜ʖ•́*]︻̷┻̿═━一
dongers_281=ᕕ┌◕ᗜ◕┐ᕗ
dongers_282=_|___|_  ╰(º o º╰)
dongers_287=/╲╏•̀•̀۝•́•́╏╱﻿\
dongers_288=ᕕ༼✿•̀︿•́༽ᕗ
dongers_289=(つಠ_ʖಠ)つ
dongers_283=╭∩╮(⋋‿⋌)ᕗ
dongers_284=╰〳 ಠ 益 ಠೃ 〵╯
dongers_285=ᕙ(˵◕ω◕˵✿)つ
dongers_286=凸〳 ಥ ڡ ಥ 〵凸
dongers_290=╰[◔▽◔├┬┴┬┴
dongers_291=(ಥ_ʖಥ)
dongers_292=(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ
dongers_293=୧༼ಠ益ಠ╭∩╮༽
dongers_298=♪O<( ･ ∀ ･ )っ┌iii┐
dongers_299=ʕ ಡ ﹏ ಡ ʔ⊃―{}@{}@{}-
dongers_294=୧(● ՞o ՞●)୨
dongers_295=┌༼▀̿ Ĺ̯▀̿༽┐
dongers_296=(＾┌_̀┐＾)
dongers_297=~~旦_(･o･;)
dongers_0=〳 ◔ Ĺ̯ ◔ 〵
dongers_4=乁| ･ 〰 ･ |ㄏ
dongers_3=╚═| ~ ಠ ₒ ಠ ~ |═╝
dongers_2=¯_╏ ՞ ︿ ՞ ╏_/¯
dongers_1=〳 •́ ﹏ •̀ 〵
dongers_8=┬┴┬┴┤ᕦ( ▀̿ Ĺ̯ ▀̿├┬┴┬
dongers_7=ԅ། – ‸ – །ᕗ
dongers_6=o͡͡͡╮༼ ʘ̆ ۝ ʘ̆ ༽╭o͡͡͡
dongers_5=/╲/╭[ ☯ _ ☯ ]╮/╱﻿\
dongers_9=୧( ಠ┏ل͜┓ಠ )୨
dongers_901=ヽ(‘ºل͟º)ノ
dongers_900=(っಠ‿ಠ)っ
dongers_903=ヽ༼✡ل͜✡༽ﾉ
dongers_902=(̿ಠ ̿Ĺ̯̿̿ಠ ̿)̄
dongers_909=╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
dongers_908=( ͝ಠ ʖ ಠ)=ε/̵͇̿̿/’̿’̿ ̿
dongers_905=( ͡; ͜ʖ ͡;)
dongers_904=✡✡ヽ༼ຈل͜ຈ༽ﾉ✡✡
dongers_907=┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿
dongers_906=ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
dongers_912=(ᓄಠ_ಠ)ᓄ
dongers_911=/╲/╭(▀̿̿Ĺ̯̿̿▀̿ ̿)╮/╱\
dongers_914=ヽ(╯▽╰)ﾉ
dongers_913=/╲/╭༼ ººل͟ºº ༽╮/╱﻿\
dongers_910=( ͡☉ ͜ʖ ͡☉)
dongers_919=ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ
dongers_916=ᕙ(⇀‸↼‶)ᕗ
dongers_915=ヽ(╯ل͜╰)ﾉ
dongers_918=༼〜ຈل͜ຈ༽〜
dongers_917=(ºل͟º)
dongers_923=ヽ༼ ◉_◔ ༽ﾉ
dongers_922=ᕙ(▀̿̿Ĺ̯̿̿▀̿ ̿) ᕗ
dongers_925=┌∩┐༼ ºل͟º ༽┌∩┐
dongers_924=(ง ͡ʘ ͜ʖ ͡ʘ)ง
dongers_921=༼ つ ◕_◕ ༽つ
dongers_920=┌(° ͜ʖ͡°)┘
dongers_927=(╯ຈل͜ຈ) ╯︵ ┻━┻
dongers_926=╰( ͡’◟◯ ͡’)╯
dongers_929=(ง’̀-‘́)ง
dongers_928=ʕง•ᴥ•ʔง
dongers_934=┬───┬ ノ༼ຈل͜ຈノ༽
dongers_933=ʕっ•ᴥ•ʔっ
dongers_936=ヽ༼◐ل͜◑༽ﾉ
dongers_935=ヽ(ಠ▃ಠ)ﾉ
dongers_930=(ง ° ͜ ʖ °)ง
dongers_932=(́ง◉◞౪◟◉‵)ง
dongers_931=(งಠ_ಠ)ง